# TestTask2

./: README.md  WebApplication1.sln
WebApplication1/: .README  Database.cs  GameApi.csproj  Program.cs  StartGame.md  WebApplication1.csproj
WebApplication1/Controllers/: GameApiController.cs
WebApplication1/Data/: Database.cs  DatabaseManager.cs  GameContext.cs  PlayerContext.cs
WebApplication1/Enum/: GameResult.cs  GameState.cs
WebApplication1/Models/: Game.cs  GameMap.cs  GameState.cs  Player.cs
WebApplication1/Models/Dto/: GameState.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Utilites/: GameEncrypter.cs  StringGenerator.cs
WebApplication1/Utilites/Crypto/: GameEncrypter.cs
WebApplication1/Utilites/Crypto/AES5/: Aes5.cs
docs/: About.md  start-game.md
docs/methods/: methods.md
docs/methods/POST/: start-game.md
